
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. Writing BigJob Scripts &mdash; BigJob 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BigJob 1.0 documentation" href="../index.html" />
    <link rel="up" title="3. Working with BigJob" href="index.html" />
    <link rel="next" title="3.2. Introduction to Pilot-Data" href="pilotdata.html" />
    <link rel="prev" title="3. Working with BigJob" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
<a href="https://github.com/saga-project/BigJob"><img style="position: absolute; top: 100; left: 10; right: 0; border: 10;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">BigJob</a>
      <span class="navbar-text pull-left"><b>1.0</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html#introduction-to-pilot-jobs">1.1. Introduction to Pilot-Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html#why-do-you-need-pilot-jobs">1.2. Why do you need Pilot-Jobs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html#what-makes-bigjob-different">1.3. What makes BigJob different?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html#what-can-i-use-bigjob-for">1.4. What can I use BigJob for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html#bigjob-overview">1.5. BigJob Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install/install.html">2.1. Installing BigJob</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/redis.html">2.2. Setting Up a Redis Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/xsede.html">2.3. XSEDE Specific Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/trouble.html">2.4. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Working with BigJob</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">3.1. Writing BigJob Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilotdata.html">3.2. Introduction to Pilot-Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdtools.html">3.3. Command-Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.4. Logging and Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">3.5. Interpreting Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../patterns/index.html">4. Common Usage Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../patterns/simple.html">4.1. Simple Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patterns/chained.html">4.2. Chained Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patterns/coupled.html">4.3. Coupled Ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patterns/exsede.html">4.4. XSEDE Simple Ensemble Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patterns/pdata.html">4.5. Remote Pilot Data Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">5. Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../library/index.html#compute-and-data-services">5.1. Compute and Data Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library/index.html#compute-and-data-units">5.2. Compute and Data Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library/index.html#state-enumeration">5.3. State Enumeration</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">3.1. Writing BigJob Scripts</a><ul>
<li><a class="reference internal" href="#bigjob-terminology">3.1.1. BigJob Terminology</a></li>
<li><a class="reference internal" href="#import-python-modules">3.1.2. Import Python Modules</a></li>
<li><a class="reference internal" href="#coordination-url">3.1.3. Coordination URL</a></li>
<li><a class="reference internal" href="#number-jobs">3.1.4. NUMBER_JOBS</a></li>
<li><a class="reference internal" href="#pilot-compute-service">3.1.5. Pilot Compute Service</a></li>
<li><a class="reference internal" href="#pilot-compute-description">3.1.6. Pilot Compute Description</a></li>
<li><a class="reference internal" href="#compute-data-service">3.1.7. Compute Data Service</a></li>
<li><a class="reference internal" href="#compute-unit-description">3.1.8. Compute Unit Description</a></li>
<li><a class="reference internal" href="#putting-it-all-together">3.1.9. Putting it all Together</a></li>
<li><a class="reference internal" href="#pilot-data-optional">3.1.10. Pilot Data (Optional)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="index.html"
         title="previous chapter">&laquo; 3. Working with BigJob</a></li>
  <li><a href="pilotdata.html"
         title="next chapter">3.2. Introduction to Pilot-Data &raquo;</a></li>
          
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="writing-bigjob-scripts">
<h1>3.1. Writing BigJob Scripts<a class="headerlink" href="#writing-bigjob-scripts" title="Permalink to this headline">¶</a></h1>
<p>This documentation is to help provide a familiarity with the scripts and the different configurable parameters that will help you get started. It is not comprehensive. For complete API documentation, please see <a class="reference external" href="../library/index.html">Section 5</a>.</p>
<div class="section" id="bigjob-terminology">
<h2>3.1.1. BigJob Terminology<a class="headerlink" href="#bigjob-terminology" title="Permalink to this headline">¶</a></h2>
<p>Familiarity with the below terms will help you to understand the overview of BigJob functionality.</p>
<ol class="arabic simple">
<li><strong>Application</strong> - A program that is composed of computation and data elements</li>
<li><strong>Pilot-Job (Pilot)</strong> - An entity that actually gets submitted and scheduled on a resource using the resource management system. A Pilot-Job provides application-level control and management of a set of allocated resources. A container for a set of tasks. Allows the logical grouping of compute units (see below)</li>
<li><strong>Compute Unit</strong> - A self-containing piece of work, e.g. a computational task that potentially operates on a set of input data, also an &#8216;application kernel&#8217;</li>
<li><strong>Pilot-Data</strong> - Allows the logical grouping of data units (see below). This collection of files can be associated with an extensible set of properties.</li>
<li><strong>Data Unit</strong> - A container for a logical group of data that is often accessed together or comprises a larger set of data, e.g. data files or chunks</li>
<li><strong>Pilot-Manager (PM)</strong> - Stores the information of the compute units and is responsible for orchestrating the interactions between the Pilots</li>
<li><strong>Pilot-Agent</strong> - For each HPC resource specified, a Pilot-Agent is launched. When a resource becomes available, the Pilot-Agent becomes active and pulls the stored information of the compute unit and executes it on that HPC resource.</li>
<li><strong>Coordination System</strong> - A database used by the Pilot-Manager to store the information of Compute Units and orchestrate Pilot-Agents. Active Pilot-Agents use the coordination system to pull the Compute Unit information in order to execute such Compute Units on HPC resources.</li>
</ol>
</div>
<div class="section" id="import-python-modules">
<h2>3.1.2. Import Python Modules<a class="headerlink" href="#import-python-modules" title="Permalink to this headline">¶</a></h2>
<p>You can import any number of Python modules, depending on what you want to do in your script. You must import the pilot module as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pilot</span> <span class="kn">import</span> <span class="n">PilotComputeService</span><span class="p">,</span> <span class="n">ComputeDataService</span><span class="p">,</span> <span class="n">State</span>
</pre></div>
</div>
</div>
<div class="section" id="coordination-url">
<h2>3.1.3. Coordination URL<a class="headerlink" href="#coordination-url" title="Permalink to this headline">¶</a></h2>
<p>Identify the coordination system to be used. You should have set up a Redis server as part of the <a class="reference external" href="../install/redis.html">Setting Up a Redis Server</a> section.</p>
<p>Replace the COORDINATION_URL parameter with the path to your Redis server. The following example shows how to do this for localhost:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">COORDINATION_URL</span> <span class="o">=</span> <span class="s">&quot;redis://localhost:6379&quot;</span>   <span class="c"># uses redis database as coordination system.</span>
</pre></div>
</div>
<p>To do this for a remote resource, simply change localhost to the machine URL and verify which port redis is running on.</p>
</div>
<div class="section" id="number-jobs">
<h2>3.1.4. NUMBER_JOBS<a class="headerlink" href="#number-jobs" title="Permalink to this headline">¶</a></h2>
<p>The number of jobs simply defines how many jobs you wish to run. For instance, 1 Pilot-Job may be submitted to run 100 compute units (sub-jobs). In this case, the NUMBER_JOBS parameter would be set to 100. It should be noted that this is usually at the top of the script for convenience but can be added in a for loop around the Compute Unit Description.</p>
</div>
<div class="section" id="pilot-compute-service">
<h2>3.1.5. Pilot Compute Service<a class="headerlink" href="#pilot-compute-service" title="Permalink to this headline">¶</a></h2>
<p>The PilotComputeService (PCS) is a factory for creating Pilot-Compute objects, where the latter is the individual handle to the resource. The PCS takes the COORDINATION_URL (as defined above) as an argument. This is for coordination of the compute and data units with the redis database.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pilot_compute_service</span> <span class="o">=</span> <span class="n">PilotComputeService</span><span class="p">(</span><span class="n">COORDINATION_URL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pilot-compute-description">
<h2>3.1.6. Pilot Compute Description<a class="headerlink" href="#pilot-compute-description" title="Permalink to this headline">¶</a></h2>
<p>The next step in creating your script is to define the pilot compute description (PCD). The PCD just defines the compute resource in which you will be running on and different attributes required for managing jobs on that resource. Recall that a Pilot-Job requests resources required to run all of the jobs (i.e. it&#8217;s like one big job instead of many small jobs). There can be any number of pilotcompute instantiated depending on the compute resources available to the application (using two machines rather than 1 requires 2 pilot compute descriptions).</p>
<p>The following are the resource specifications that need to be provided:</p>
<ul>
<li><p class="first"><tt class="code docutils literal"><span class="pre">service_url</span></tt> - Specifies the SAGA-Python job adaptor (often this is based on the batch queuing system) and resource hostname (for instance, lonestar.tacc.utexas.edu) on which jobs can be executed. For remote hosts, password-less login must be enabled.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">number_of_processes</span></tt> - This refers to the number of cores that need to be allocated to run the jobs</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">project</span></tt> - Specifies your allocation, if running on an XSEDE resource. This field must be removed if you are running somewhere that does not require an allocation.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">queue</span></tt> - Specifies the job queue to be used. If you are not submitting to a batch queuing system, remove this parameter.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">working_directory</span></tt> - Specifies the directory in which the Pilot-Job agent executes.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">wall_time_limit</span></tt> - Specifies the number of minutes the resources are requested for.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pilot_compute_description</span> <span class="o">=</span> <span class="p">{</span>      <span class="s">&quot;service_url&quot;</span><span class="p">:</span> <span class="s">&quot;sge+ssh://localhost&quot;</span><span class="p">,</span>
                                   <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                                   <span class="s">&quot;project&quot;</span><span class="p">:</span> <span class="s">&quot;TG-XXXXXX&quot;</span><span class="p">,</span>
                                   <span class="s">&quot;queue&quot;</span><span class="p">:</span> <span class="s">&quot;development&quot;</span><span class="p">,</span>
                                   <span class="s">&quot;working_directory&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;HOME&quot;</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;/agent&quot;</span><span class="p">,</span>
                                   <span class="s">&quot;wall_time_limit&quot;</span><span class="p">:</span><span class="mi">10</span>
                                <span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>After defining a Pilot Compute Description, we tell the system to create the Pilot-Job by adding the following line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pilot_compute_service</span><span class="o">.</span><span class="n">create_pilot</span><span class="p">(</span><span class="n">pilot_compute_description</span><span class="o">=</span><span class="n">pilot_compute_description</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-data-service">
<h2>3.1.7. Compute Data Service<a class="headerlink" href="#compute-data-service" title="Permalink to this headline">¶</a></h2>
<p>The Compute Data Service is created to handle both Pilot Compute and Pilot Data in a holistic way. It represents the central entry point for the application workload. The CDS takes care of the placement of Compute and Data Units. The set of Pilot Computes and Pilot Data available to the CDS can be changed during the application&#8217;s runtime. The CDS handles different data-compute affinity and will handle compute/data co-locating for the requested data-compute workload.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">compute_data_service</span> <span class="o">=</span> <span class="n">ComputeDataService</span><span class="p">()</span>
<span class="n">compute_data_service</span><span class="o">.</span><span class="n">add_pilot_compute_service</span><span class="p">(</span><span class="n">pilot_compute_service</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-unit-description">
<h2>3.1.8. Compute Unit Description<a class="headerlink" href="#compute-unit-description" title="Permalink to this headline">¶</a></h2>
<p>Next, we must define the actual compute unit that we want to run. These are what constitute the individual jobs that will run within the Pilot. Oftentimes, this will be an executable, which can have input arguments or environment variables.</p>
<ul>
<li><p class="first"><tt class="code docutils literal"><span class="pre">executable</span></tt> - Specifies the path to the executable, i.e. NAMD, AMBER, etc.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">arguments</span></tt>  - Specifies the list of arguments to be passed to executable. This field may not be necessary if your executable does not require input arguments.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">environment</span></tt> - Specifies the list of environment variables to be set for the successful of job execution. This field may also not be necessary depending on your application.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">working_directory</span></tt> - Specifies the directory in which the job has to execute. If not specified, the Pilot-Job creates a default directory.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">number_of_processes</span></tt> - Specifies the number of cores to be assigned for the job execution.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">spmd_variation</span></tt> - Specifies the type of job. By default, it is single job. It can also be an MPI job.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">output</span></tt> - Specifies the file in which the standard output of the job execution to be stored.</p>
</li>
<li><p class="first"><tt class="code docutils literal"><span class="pre">error</span></tt> - Specifies the file in which the standard error of the job execution to be stored.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">compute_unit_description</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;executable&quot;</span><span class="p">:</span> <span class="s">&quot;/bin/echo&quot;</span><span class="p">,</span>
                             <span class="s">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span><span class="s">&quot;$ENV1&quot;</span><span class="p">,</span><span class="s">&quot;$ENV2&quot;</span><span class="p">],</span>
                             <span class="s">&quot;environment&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;ENV1=env_arg1&#39;</span><span class="p">,</span><span class="s">&#39;ENV2=env_arg2&#39;</span><span class="p">],</span>
                             <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                             <span class="s">&quot;spmd_variation&quot;</span><span class="p">:</span><span class="s">&quot;mpi&quot;</span><span class="p">,</span>
                             <span class="s">&quot;output&quot;</span><span class="p">:</span> <span class="s">&quot;stdout.txt&quot;</span><span class="p">,</span>
                             <span class="s">&quot;error&quot;</span><span class="p">:</span> <span class="s">&quot;stderr.txt&quot;</span>
                           <span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>After defining a description for the compute units, you want to submit these compute units. The number of compute units you submit depends on the NUMBER_JOBS you defined at the top of the script. You will need a <tt class="code docutils literal"><span class="pre">for</span></tt> loop in Python in order to submit the correct number of jobs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUMBER_JOBS</span><span class="p">):</span>
       <span class="n">compute_data_service</span><span class="o">.</span><span class="n">submit_compute_unit</span><span class="p">(</span><span class="n">compute_unit_description</span><span class="p">)</span>
</pre></div>
</div>
<p>We then have the CDS wait for all of the compute units to complete and then do some clean up.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="p">(</span><span class="s">&quot;Waiting for compute units to complete&quot;</span><span class="p">)</span>
<span class="n">compute_data_service</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Terminate Pilot Jobs&quot;</span><span class="p">)</span>
<span class="n">compute_data_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
<span class="n">pilot_compute_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
<p>CONGRATULATIONS! You are now ready to write your first BigJob script.</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>3.1.9. Putting it all Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>Your first simple BigJob script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pilot</span> <span class="kn">import</span> <span class="n">PilotComputeService</span><span class="p">,</span> <span class="n">ComputeDataService</span><span class="p">,</span> <span class="n">State</span>

<span class="n">NUMBER_JOBS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">COORDINATION_URL</span> <span class="o">=</span> <span class="s">&quot;redis://localhost&quot;</span>

<span class="n">pilot_compute_service</span> <span class="o">=</span> <span class="n">PilotComputeService</span><span class="p">(</span><span class="n">COORDINATION_URL</span><span class="p">)</span>

<span class="c"># create pilot job service and initiate a pilot job</span>
<span class="n">pilot_compute_description</span> <span class="o">=</span> <span class="p">{</span>
                         <span class="s">&quot;service_url&quot;</span><span class="p">:</span> <span class="s">&#39;fork://localhost&#39;</span><span class="p">,</span>
                         <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                         <span class="s">&quot;working_directory&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span><span class="s">&quot;work&quot;</span><span class="p">),</span>
                            <span class="p">}</span>

<span class="n">pilotjob</span> <span class="o">=</span> <span class="n">pilot_compute_service</span><span class="o">.</span><span class="n">create_pilot</span><span class="p">(</span><span class="n">pilot_compute_description</span><span class="o">=</span><span class="n">pilot_compute_description</span><span class="p">)</span>

<span class="n">compute_data_service</span> <span class="o">=</span> <span class="n">ComputeDataService</span><span class="p">()</span>
<span class="n">compute_data_service</span><span class="o">.</span><span class="n">add_pilot_compute_service</span><span class="p">(</span><span class="n">pilot_compute_service</span><span class="p">)</span>

<span class="c"># start work unit</span>
<span class="n">compute_unit_description</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;executable&quot;</span><span class="p">:</span> <span class="s">&quot;/bin/date&quot;</span><span class="p">,</span>
        <span class="s">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;&quot;</span><span class="p">],</span>
        <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">&quot;output&quot;</span><span class="p">:</span> <span class="s">&quot;stdout.txt&quot;</span><span class="p">,</span>
        <span class="s">&quot;error&quot;</span><span class="p">:</span> <span class="s">&quot;stderr.txt&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUMBER_JOBS</span><span class="p">):</span>
     <span class="n">compute_unit</span> <span class="o">=</span> <span class="n">compute_data_service</span><span class="o">.</span><span class="n">submit_compute_unit</span><span class="p">(</span><span class="n">compute_unit_description</span><span class="p">)</span>

<span class="n">compute_data_service</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

<span class="n">compute_data_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="pilot-data-optional">
<h2>3.1.10. Pilot Data (Optional)<a class="headerlink" href="#pilot-data-optional" title="Permalink to this headline">¶</a></h2>
<p>For more information on using Pilot Data, please click to the next section.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <a href="../_sources/usage/appwriting.txt"
     rel="nofollow">Source</a>
      
    </p>
    <p>
        &copy; Copyright 2012, The BigJob Project.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>