
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>3. Mandelbrot using BigJob &mdash; BigJob 1.0 User Manual</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="BigJob 1.0 User Manual" href="../index.html" />
    <link rel="up" title="6. Tutorial" href="index.html" />
    <link rel="next" title="4. XSEDE Simple Ensemble Example" href="exsede.html" />
    <link rel="prev" title="2. Run BigJob Locally" href="part2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exsede.html" title="4. XSEDE Simple Ensemble Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part2.html" title="2. Run BigJob Locally"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BigJob 1.0 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">6. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mandelbrot-using-bigjob">
<h1>3. Mandelbrot using BigJob<a class="headerlink" href="#mandelbrot-using-bigjob" title="Permalink to this headline">¶</a></h1>
<p>In this example, we split up the calculation of a <a class="reference external" href="http://en.wikipedia.org/wiki/Mandelbrot_set">Mandelbrot set</a> into several <cite>tiles</cite>.</p>
<p>Rather than submit a single job for each tile, we want to submit one BigJob and then execute each individual tile job in a distributed fashion. This is why BigJob is useful. We reserve the resources we need for all of the jobs, but submit just one job that requests all of these resources. Once the job becomes active, the compute units are executed in a distributed fashion. The tiles are then retrieved using features included in BigJob such as the SAGA File API, and the final image is stitched together from the individual tiles.</p>
<img alt="../_images/mandelbrot.png" src="../_images/mandelbrot.png" />
<div class="section" id="hands-on-distributed-mandelbrot-fractals">
<h2>3.1. Hands-On: Distributed Mandelbrot Fractals<a class="headerlink" href="#hands-on-distributed-mandelbrot-fractals" title="Permalink to this headline">¶</a></h2>
<p>In order for this example to work, we need to install an additional Python module, the <a class="reference external" href="http://www.pythonware.com/products/pil/">Python Image Library (PIL)</a>. This is done via <tt class="docutils literal"><span class="pre">pip</span></tt>:</p>
<div class="highlight-python"><pre>pip install PIL</pre>
</div>
<p>Next, we need to download the <a class="reference external" href="https://github.com/saga-project/bliss/blob/master/examples/advanced/mandelbrot/mandelbrot.py">Mandelbrot fractal generator</a> itself. It is really just a very simple python script that, if invoked on the command line, outputs a full or part of a Mandelbrot fractal as a PNG image. Download the script into your <tt class="docutils literal"><span class="pre">$HOME</span></tt> directory:</p>
<div class="highlight-python"><pre>curl --insecure -Os https://raw.github.com/saga-project/bliss/master/examples/advanced/mandelbrot/mandelbrot.py</pre>
</div>
<p>You can give <tt class="docutils literal"><span class="pre">mandelbrot.py</span></tt> a test-drive locally by calculating a single-tiled 1024x1024 Mandelbrot fractal:</p>
<div class="highlight-python"><pre>python mandelbrot.py 1024 1024 0 1024 0 1024 frac.gif</pre>
</div>
<p>Cut and paste code below into <tt class="docutils literal"><span class="pre">bj_mandelbrot.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">bliss.saga</span> <span class="kn">as</span> <span class="nn">saga</span> 
<span class="kn">from</span> <span class="nn">pilot</span> <span class="kn">import</span> <span class="n">PilotComputeService</span><span class="p">,</span> <span class="n">ComputeDataService</span><span class="p">,</span> <span class="n">State</span>

<span class="c"># the dimension (in pixel) of the whole fractal</span>
<span class="n">imgx</span> <span class="o">=</span> <span class="mi">8192</span> 
<span class="n">imgy</span> <span class="o">=</span> <span class="mi">8192</span>

<span class="c"># the number of tiles in X and Y direction</span>
<span class="n">tilesx</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">tilesy</span> <span class="o">=</span> <span class="mi">2</span>

	
<span class="c">### This is the number of jobs you want to run</span>
<span class="n">NUMBER_JOBS</span><span class="o">=</span><span class="mi">4</span>
<span class="n">COORDINATION_URL</span> <span class="o">=</span> <span class="s">&quot;redis://localhost:6379&quot;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">pilot_compute_service</span> <span class="o">=</span> <span class="n">PilotComputeService</span><span class="p">(</span><span class="n">COORDINATION_URL</span><span class="p">)</span>
    
    <span class="c"># copy image tiles back to our &#39;local&#39; directory</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="s">&#39;sftp://localhost/</span><span class="si">%s</span><span class="s">/PJ-mbrot/&#39;</span> <span class="o">%</span> <span class="s">&#39;/tmp&#39;</span>
    <span class="n">workdir</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">Directory</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">saga</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">Create</span><span class="p">)</span>

    <span class="n">pilot_compute_description</span><span class="o">=</span><span class="p">{</span> <span class="s">&quot;service_url&quot;</span><span class="p">:</span> <span class="s">&quot;fork://localhost&quot;</span><span class="p">,</span>
                                <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                                <span class="s">&quot;working_directory&quot;</span><span class="p">:</span> <span class="n">workdir</span><span class="o">.</span><span class="n">get_url</span><span class="p">()</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
                                <span class="s">&quot;walltime&quot;</span><span class="p">:</span><span class="mi">10</span>
                              <span class="p">}</span>

    <span class="n">pilot_compute_service</span><span class="o">.</span><span class="n">create_pilot</span><span class="p">(</span><span class="n">pilot_compute_description</span><span class="p">)</span>

    <span class="n">compute_data_service</span> <span class="o">=</span> <span class="n">ComputeDataService</span><span class="p">()</span>
    <span class="n">compute_data_service</span><span class="o">.</span><span class="n">add_pilot_compute_service</span><span class="p">(</span><span class="n">pilot_compute_service</span><span class="p">)</span>

    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Finished Pilot-Job setup. Submitting compute units&quot;</span><span class="p">)</span>

    <span class="c"># submit compute units</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tilesx</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tilesy</span><span class="p">):</span>                
            <span class="c"># describe a single Mandelbrot job. we&#39;re using the </span>
            <span class="c"># directory created above as the job&#39;s working directory</span>
            <span class="n">outputfile</span> <span class="o">=</span> <span class="s">&#39;tile_x</span><span class="si">%s</span><span class="s">_y</span><span class="si">%s</span><span class="s">.gif&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
                
            <span class="n">compute_unit_description</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s">&quot;executable&quot;</span><span class="p">:</span> <span class="s">&quot;python&quot;</span><span class="p">,</span>
                        <span class="s">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;HOME&quot;</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;/mandelbrot.py&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">imgx</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">imgy</span><span class="p">),</span> 
                                        <span class="nb">str</span><span class="p">(</span><span class="n">imgx</span><span class="o">/</span><span class="n">tilesx</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">imgx</span><span class="o">/</span><span class="n">tilesx</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span>
                                        <span class="nb">str</span><span class="p">(</span><span class="n">imgy</span><span class="o">/</span><span class="n">tilesy</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">imgy</span><span class="o">/</span><span class="n">tilesy</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span>
                                        <span class="n">outputfile</span><span class="p">],</span>
                        <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>    
                        <span class="s">&quot;working_directory&quot;</span><span class="p">:</span><span class="n">workdir</span><span class="o">.</span><span class="n">get_url</span><span class="p">()</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>        
                        <span class="s">&quot;output&quot;</span><span class="p">:</span> <span class="s">&quot;stdout_x</span><span class="si">%s</span><span class="s">_y</span><span class="si">%s</span><span class="s">.txt&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span>
                        <span class="s">&quot;error&quot;</span><span class="p">:</span> <span class="s">&quot;stderr_x</span><span class="si">%s</span><span class="s">_y</span><span class="si">%s</span><span class="s">.txt&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span>
                        <span class="p">}</span>    
            <span class="n">compute_data_service</span><span class="o">.</span><span class="n">submit_compute_unit</span><span class="p">(</span><span class="n">compute_unit_description</span><span class="p">)</span>

    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Waiting for compute units to complete&quot;</span><span class="p">)</span>
    <span class="n">compute_data_service</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
                
    <span class="c"># Preparing the final image</span>
    <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">workdir</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s">&#39;*.gif&#39;</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39; * Copying </span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s"> back to </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">workdir</span><span class="o">.</span><span class="n">get_url</span><span class="p">(),</span> <span class="n">image</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
        <span class="n">workdir</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="s">&#39;sftp://localhost/</span><span class="si">%s</span><span class="s">/&#39;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span> 

    <span class="c"># stitch together the final image</span>
    <span class="n">fullimage</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s">&#39;RGB&#39;</span><span class="p">,(</span><span class="n">imgx</span><span class="p">,</span> <span class="n">imgy</span><span class="p">),(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&#39; * Stitching together the whole fractal: mandelbrot_full.png&#39;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tilesx</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tilesy</span><span class="p">):</span>
            <span class="n">partimage</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;tile_x</span><span class="si">%s</span><span class="s">_y</span><span class="si">%s</span><span class="s">.gif&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="n">fullimage</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">partimage</span><span class="p">,</span> <span class="p">(</span><span class="n">imgx</span><span class="o">/</span><span class="n">tilesx</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">imgy</span><span class="o">/</span><span class="n">tilesy</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="n">imgx</span><span class="o">/</span><span class="n">tilesx</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">imgy</span><span class="o">/</span><span class="n">tilesy</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="p">)</span>
    <span class="n">fullimage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;mandelbrot_full.gif&quot;</span><span class="p">,</span> <span class="s">&quot;GIF&quot;</span><span class="p">)</span>

    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Terminate Pilot Jobs&quot;</span><span class="p">)</span>
    <span class="n">compute_data_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>    
    <span class="n">pilot_compute_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="execute-the-script">
<h3>3.1.1. Execute the Script<a class="headerlink" href="#execute-the-script" title="Permalink to this headline">¶</a></h3>
<p>Execute your script by typing <tt class="docutils literal"><span class="pre">python</span> <span class="pre">bj_mandelbrot.py</span></tt></p>
</div>
<div class="section" id="compare-to-saga-python">
<h3>3.1.2. Compare to saga-python<a class="headerlink" href="#compare-to-saga-python" title="Permalink to this headline">¶</a></h3>
<p>Compare the execution of bj_mandelbrot.py to its SAGA counterpart <a class="reference external" href="http://saga-project.github.io/saga-python/doc/tutorial/part5.html">saga_mandelbrot.py</a>. Notice that a Pilot-Job is used in the BigJob case to submit many jobs at one time, instead of submitting them serially as in the SAGA example.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Mandelbrot using BigJob</a><ul>
<li><a class="reference internal" href="#hands-on-distributed-mandelbrot-fractals">3.1. Hands-On: Distributed Mandelbrot Fractals</a><ul>
<li><a class="reference internal" href="#execute-the-script">3.1.1. Execute the Script</a></li>
<li><a class="reference internal" href="#compare-to-saga-python">3.1.2. Compare to saga-python</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part2.html"
                        title="previous chapter">2. Run BigJob Locally</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exsede.html"
                        title="next chapter">4. XSEDE Simple Ensemble Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/mbrot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="exsede.html" title="4. XSEDE Simple Ensemble Example"
             >next</a> |</li>
        <li class="right" >
          <a href="part2.html" title="2. Run BigJob Locally"
             >previous</a> |</li>
        <li><a href="../index.html">BigJob 1.0 User Manual</a> &raquo;</li>
          <li><a href="index.html" >6. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>