
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>5. Remote Pilot Data Example &mdash; BigJob 1.0 User Manual</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="BigJob 1.0 User Manual" href="../index.html" />
    <link rel="up" title="6. Tutorial" href="index.html" />
    <link rel="prev" title="4. XSEDE Simple Ensemble Example" href="exsede.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exsede.html" title="4. XSEDE Simple Ensemble Example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BigJob 1.0 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">6. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="remote-pilot-data-example">
<h1>5. Remote Pilot Data Example<a class="headerlink" href="#remote-pilot-data-example" title="Permalink to this headline">¶</a></h1>
<p>This example illustrates how to move the files (contained in a DU) associated with your compute workload from one machine to another machine using the concept of &#8220;Pilot Data.&#8221; This is achieved by creating two Pilot Data entities and moving the output DU from the local Pilot Data entity to the remote Pilot Data entity.</p>
<p>As an example, we are running a computational workload on Stampede, an XSEDE machine (see <tt class="code docutils literal"><span class="pre">pilot_compute_description</span></tt>). We want our input Data Unit to be available on Stampede, because our Compute Unit (which requires the file in the input Data Unit) runs on Stampede. The CU needs the input DU to be transferred to the compute node where the computation will be done. However, we want our output data to be available on india, a FutureGrid machine. Note that we have set up our ssh keys to allow for password-less login to <tt class="code docutils literal"><span class="pre">india.futuregrid.org</span></tt> from <tt class="code docutils literal"><span class="pre">stampede.tacc.utexas.edu</span></tt>.</p>
<p>Be sure to change the <tt class="code docutils literal"><span class="pre">project</span></tt> field to your allocation on the machine you are running on. You will also need to change the <tt class="code docutils literal"><span class="pre">service_url</span></tt> to your home directory on india. You may also wish to create a folder to contain the DUs such as &#8220;pilotdata&#8221;. This is not a necessary step, but is a suggested step. Your output on india.futuregrid.org will be available in the directory you specify, in this case, <tt class="code docutils literal"><span class="pre">/N/u/&lt;your</span> <span class="pre">username&gt;/pilotdata</span></tt> in subdirectories that start with <tt class="code docutils literal"><span class="pre">DU-&lt;uid&gt;</span></tt> where uid is a unique identifier to your output data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">pilot</span> <span class="kn">import</span> <span class="n">PilotComputeService</span><span class="p">,</span> <span class="n">PilotDataService</span><span class="p">,</span><span class="n">ComputeDataService</span><span class="p">,</span> <span class="n">State</span>

<span class="n">COORDINATION_URL</span> <span class="o">=</span> <span class="s">&quot;redis://localhost:6379&quot;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">pilot_compute_service</span> <span class="o">=</span> <span class="n">PilotComputeService</span><span class="p">(</span><span class="n">coordination_url</span><span class="o">=</span><span class="n">COORDINATION_URL</span><span class="p">)</span>

    <span class="c"># create pilot job service and initiate a pilot job</span>
    <span class="n">pilot_compute_description</span> <span class="o">=</span> <span class="p">{</span>
                             <span class="s">&quot;service_url&quot;</span><span class="p">:</span> <span class="s">&#39;slurm+ssh://stampede.tacc.utexas.edu&#39;</span><span class="p">,</span>
                             <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
                             <span class="s">&quot;working_directory&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;HOME&quot;</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;/agent&quot;</span><span class="p">,</span>
                             <span class="s">&quot;queue&quot;</span><span class="p">:</span> <span class="s">&quot;normal&quot;</span><span class="p">,</span>
                             <span class="s">&quot;project&quot;</span><span class="p">:</span> <span class="s">&#39;YourAllocation&#39;</span><span class="p">,</span>       <span class="c">#CHANGE ME</span>
                             <span class="s">&quot;walltime&quot;</span><span class="p">:</span><span class="mi">10</span>
                                <span class="p">}</span>

    <span class="n">pilotjob</span> <span class="o">=</span> <span class="n">pilot_compute_service</span><span class="o">.</span><span class="n">create_pilot</span><span class="p">(</span><span class="n">pilot_compute_description</span><span class="o">=</span><span class="n">pilot_compute_description</span><span class="p">)</span>
    <span class="c"># create pilot data service (factory for data pilots (physical,distributed storage))</span>
    <span class="c"># and pilot data</span>
    <span class="n">pilot_data_service</span> <span class="o">=</span> <span class="n">PilotDataService</span><span class="p">(</span><span class="n">coordination_url</span><span class="o">=</span><span class="n">COORDINATION_URL</span><span class="p">)</span>

   <span class="c">#Define our local Pilot Data entity</span>
    <span class="n">pilot_data_description_1</span><span class="o">=</span><span class="p">{</span>
                                <span class="s">&quot;service_url&quot;</span><span class="p">:</span><span class="s">&quot;ssh://localhost&quot;</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;HOME&quot;</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;/pilotdata/&quot;</span><span class="p">,</span>
                                <span class="s">&quot;size&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
                            <span class="p">}</span>

    <span class="c">#Define our remote Pilot Data entity on india.futuregrid.org</span>
     <span class="n">pilot_data_description_2</span><span class="o">=</span><span class="p">{</span>
                                <span class="s">&quot;service_url&quot;</span><span class="p">:</span><span class="s">&quot;ssh://india.futuregrid.org/N/u/&lt;your username&gt;/pilotdata&quot;</span><span class="p">,</span> <span class="c"># CHANGE ME</span>
                                <span class="s">&quot;size&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="n">ps1</span> <span class="o">=</span> <span class="n">pilot_data_service</span><span class="o">.</span><span class="n">create_pilot</span><span class="p">(</span><span class="n">pilot_data_description</span><span class="o">=</span><span class="n">pilot_data_description_1</span><span class="p">)</span>
    <span class="n">ps2</span> <span class="o">=</span> <span class="n">pilot_data_service</span><span class="o">.</span><span class="n">create_pilot</span><span class="p">(</span><span class="n">pilot_data_description</span><span class="o">=</span><span class="n">pilot_data_description_2</span><span class="p">)</span>

    <span class="n">compute_data_service</span> <span class="o">=</span> <span class="n">ComputeDataService</span><span class="p">()</span>
    <span class="n">compute_data_service</span><span class="o">.</span><span class="n">add_pilot_compute_service</span><span class="p">(</span><span class="n">pilot_compute_service</span><span class="p">)</span>
    <span class="n">compute_data_service</span><span class="o">.</span><span class="n">add_pilot_data_service</span><span class="p">(</span><span class="n">pilot_data_service</span><span class="p">)</span>



    <span class="n">input_data_unit_description</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;file_urls&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;ssh://localhost&quot;</span> <span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s">&quot;test.txt&quot;</span><span class="p">)],</span>
                                  <span class="p">}</span>

   <span class="c"># submit pilot data to a pilot store</span>
   <span class="c"># Note that we are using the Local Pilot Data storage</span>
   <span class="n">input_du</span> <span class="o">=</span> <span class="n">ps1</span><span class="o">.</span><span class="n">submit_data_unit</span><span class="p">(</span><span class="n">input_data_unit_description</span><span class="p">)</span>
   <span class="n">input_du</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>


    <span class="c">### Create Output DU to store the output files.</span>
    <span class="n">output_data_unit_description</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;file_urls&quot;</span><span class="p">:</span> <span class="p">[],</span>
                                   <span class="p">}</span>

   <span class="c"># submit pilot data to a pilot store</span>
   <span class="c"># Note that we are using the Remote Data storage</span>
   <span class="n">output_du</span> <span class="o">=</span> <span class="n">ps2</span><span class="o">.</span><span class="n">submit_data_unit</span><span class="p">(</span><span class="n">output_data_unit_description</span><span class="p">)</span>
   <span class="n">output_du</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>


    <span class="c"># start compute unit</span>
    <span class="n">compute_unit_description</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&quot;executable&quot;</span><span class="p">:</span> <span class="s">&quot;/bin/cat&quot;</span><span class="p">,</span>
            <span class="s">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;test.txt&quot;</span><span class="p">],</span>
            <span class="s">&quot;number_of_processes&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;output&quot;</span><span class="p">:</span> <span class="s">&quot;stdout.txt&quot;</span><span class="p">,</span>
            <span class="s">&quot;error&quot;</span><span class="p">:</span> <span class="s">&quot;stderr.txt&quot;</span><span class="p">,</span>
            <span class="s">&quot;input_data&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">input_du</span><span class="o">.</span><span class="n">get_url</span><span class="p">()],</span> <span class="c"># this stages the content of the data unit to the working directory of the compute unit</span>
            <span class="s">&quot;output_data&quot;</span><span class="p">:[{</span> <span class="n">output_du</span><span class="o">.</span><span class="n">get_url</span><span class="p">():</span> <span class="p">[</span><span class="s">&#39;std*&#39;</span><span class="p">]}</span> <span class="p">]</span>
        <span class="p">}</span>


    <span class="n">compute_unit</span> <span class="o">=</span> <span class="n">compute_data_service</span><span class="o">.</span><span class="n">submit_compute_unit</span><span class="p">(</span><span class="n">compute_unit_description</span><span class="p">)</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Finished setup of PSS and PDS. Waiting for scheduling of PD&quot;</span><span class="p">)</span>
    <span class="n">compute_data_service</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="c">## export the output files to local directory.</span>
    <span class="c"># output_du.export(os.getcwd())</span>

   <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Terminate Pilot Compute/Data Service&quot;</span><span class="p">)</span>
   <span class="n">compute_data_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
   <span class="n">pilot_data_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
   <span class="n">pilot_compute_service</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exsede.html"
                        title="previous chapter">4. XSEDE Simple Ensemble Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/pdata.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="exsede.html" title="4. XSEDE Simple Ensemble Example"
             >previous</a> |</li>
        <li><a href="../index.html">BigJob 1.0 User Manual</a> &raquo;</li>
          <li><a href="index.html" >6. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>